<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet">
    <title>Lucas</title>
    <style>
        body {
            position: relative;
        }

        .sangue-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            pointer-events: none;
            background-image: url("./assets/img/sangue.png"); /* Substitua pelo link da imagem de sangue */
            background-position: 0 0;
            background-repeat: repeat;
            animation: escorrer 2s linear infinite; /* Ajuste a duração da animação conforme necessário */
        }

        @keyframes escorrer {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 100%;
            }
        }
    </style>
</head>

<body class="nazista">
    <div class="sangue-overlay"></div>
    <h1 class="margem2 texto-centralizado sombra-titulo">Lucas Nazario</h1>
    <img src="./assets/img/nazista.jpeg" width="1500" height="666">
    <h1 class="nazista1 fonte-media preto texto-centralizado margem-media">Quem eu sou?</h1>
    <h2 class="nazista1 fonte-pequena preto texto-centralizado margem-pequena"> Sou o Lucas, tenho 16 anos, minha descendencia é russa porem...
        Minha fama na escola é de ser badboy (batia nos meus colegas na creche e até hoje dou medo nos professores 😈)
    </h2>
    <h1 class="nazista1 fonte-media texto-centralizado margem-media"> Alguns fatos sobre mim</h2>
        <h2 class="nazista1 texto-centralizado fonte-pequena">ماضي مظلم ومعه أحمل المؤامرات وماضي مظلم ومعه أحمل المؤامرات وماضي مظلم ومعه أحمل المؤامرات وماضي مظلم ومعه أحمل المؤامرات وماضي مظلم ومعه. أحمل المؤامرات وماضي مظلم ومعه أحمل المؤامرات وماضي مظلم ومعه أحمل المؤامرات وماضي مظلم ومعه أحمل المؤ
            <div class="texto-centralizado">
                <img class="margem-pequena margem2" src="./assets/img/campo.jpeg" width="600" height="400">
                <img class="margem-grande margem2" src="./assets/img/adolfo.jpg" width="600" height="400">
            </div>
        </body>

</html>
